account_id: ""
actions:
  metapolis/sportofi:
    runtime: v1
    sources: actions
    specs:
      BetPlacedAction:
        description: This action will be triggered when event BetPlaced was emitted.
        function: handler:betPlacedAction
        trigger:
          type: transaction
          transaction: 
            status: 
              - mined
            filters: 
              - network: 
                  - 1
                  - 97
                eventEmitted:
                  contract: 
                    address: 0xBED2114d4bD5c5B2A5C3C11f4648848bAfD875e8
                  name: BetPlaced
      CheckFinishedMatchesAction:
        description: This action will be triggered every 5m.
        function: handler:checkMatchFinishedAction
        trigger:
          type: periodic
          periodic: 
            interval: 5m
      ReCheckMatchFinishedAction: 
        description: This action will be triggered daily.
        function: handler:reCheckMatchAction
        trigger:
          type: periodic
          periodic: 
            interval: 1d
      SaveBetPlacedHistoryAction: 
        description: This action will be triggered when event BetPlaced was emitted.
        function: handler:saveBetPlacedHistoryAction
        trigger:
          type: transaction
          transaction: 
            status: 
              - mined
            filters: 
              - network: 
                  - 1
                  - 97
                eventEmitted:
                  contract: 
                    address: 0xBED2114d4bD5c5B2A5C3C11f4648848bAfD875e8
                  name: BetPlaced
      UpdateHistoryResolvedMatchAction: 
        description: This action will be triggered when event MatchResolved was emitted.
        function: handler:handleHistoryResolveMatchAction
        trigger:
          type: transaction
          transaction: 
            status: 
              - mined
            filters: 
              - network: 
                  - 1
                  - 97
                eventEmitted:
                  contract: 
                    address: 0xBED2114d4bD5c5B2A5C3C11f4648848bAfD875e8
                  name: MatchResolved
      UpdateHistorySettledBetAction: 
        description: This action will be triggered when event BetSettled was emitted.
        function: handler:handleHistorySettleBetAction
        trigger:
          type: transaction
          transaction: 
            status: 
              - mined
            filters: 
              - network: 
                  - 1
                  - 97
                eventEmitted:
                  contract: 
                    address: 0xBED2114d4bD5c5B2A5C3C11f4648848bAfD875e8
                  name: BetSettled
      ResolveMatchAction: 
        description: This action triggered when match is finished.
        function: handler:resolveMatchAction
        trigger:
          type: webhook
          webhook:
            authenticated: true
project_slug: ""